PATH=/bin:/usr/bin:/usr/local/bin
MAILDIR=$HOME/Mail/
LOGFILE=$HOME/logs/procmail.log
SHELL=/bin/sh

# Stats
:0c
| echo "email|1|absolute|sum" | socat - udp:127.0.0.1:4242

# START spamassassin
:0fw: spamassassin.lock
* < 256000
| spamc

:0:
* ^X-Spam-Level: \*\*\*\*\*\*\*\*\*\*\*\*\*\*\*
$MAILDIR/Spam/almost-certainly-spam/

:0:
* ^X-Spam-Status: Yes
$MAILDIR/Spam/probably-spam/

# Work around procmail bug: any output on stderr will cause the "F" in "From"
# to be dropped. This will re-add it.
:0
* ^^rom[ ]
{
    LOG="*** Dropped F off From_ header! Fixing up. "

    :0 fhw
    | sed -e '1s/^/F/'
}

# END spamassassin

:0:
* ^From: .*@github.com
$MAILDIR/github/

:0:
* ^(From|To): .*@kuriero.fi
$MAILDIR/dmgazelle/

:0:
* ^(From|To): .*@dmgazelle.com
$MAILDIR/dmgazelle/

:0:
* ^X-BeenThere: clojure@googlegroups.com
$MAILDIR/Lists/clojure/

:0:
* ^X-BeenThere: haskell-cafe@haskell.org
$MAILDIR/Lists/haskell-cafe/

:0:
* ^X-BeenThere: beginners@haskell.org
$MAILDIR/Lists/haskell-cafe/

:0:
* ^X-BeenThere: yesodweb@googlegroups.com
$MAILDIR/Lists/haskell-cafe/

:0:
* ^X-BeenThere: flightgear-devel@lists.sourceforge.net
$MAILDIR/Lists/flightgear-devel/

:0:
* ^X-BeenThere: chicagoboss@googlegroups.com
$MAILDIR/Lists/erlang-questions/

:0:
* ^X-BeenThere: erlang-questions@erlang.org
$MAILDIR/Lists/erlang-questions/

:0:
* ^X-BeenThere: vim_dev@googlegroups.com
$MAILDIR/Lists/vim_dev/

# Catch-all rule
:0
$MAILDIR/mbox/
